
<!--

    
      Happy New Year Everyone 🤗😄

May your dreams and wishes come true, and may prosperity touch your feet. Wishing you a Happy New Year 2020!

     ==> Created by: Man Of Action 
    
     ==> Creation Date : 31-12-2019.
    
     ==> Thanks for the love ❤️ & support👍.
    
     ==> Thanks guys, i appreciate the work done by man it action thank you 😊
     


-->



<!DOCTYPE html>
<html lang="en">
<head>

<style>
    
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root{
  --primary-color:#fafafa;
}

body{
  background: repeating-linear-gradient(90deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 91px),repeating-linear-gradient(45deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 91px),repeating-linear-gradient(0deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 61px),repeating-linear-gradient(90deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 61px),repeating-linear-gradient(90deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 16px),repeating-linear-gradient(0deg, hsla(240,0%,35%,0.05) 0px, hsla(240,0%,35%,0.05) 1px,transparent 1px, transparent 16px),linear-gradient(90deg, hsl(83,8%,8%),hsl(83,8%,8%));
  overflow-x:hidden;
  
}

.main-container{
    padding: 2rem 0;
    max-width: 40rem;
    margin: auto;
}



path {
    fill: transparent;
    stroke-dasharray: 6000;
    stroke-dashoffset: 8000; 
    animation: animateSVG 10s linear forwards;
    stroke:var(--primary-color);
  }
  
 @keyframes animateSVG {
  
  
  
    100% {
      stroke-dashoffset: 0;
      stroke-dasharray: 0;
      opacity: 1;
    }
 }

 .text-box{
     padding: 1.5rem 0;
     text-align: center;
 }


.secondary-text{
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 1.6em;
    padding: 1rem;
    opacity: 0;
    animation: fadeIn 1s 19s forwards;
 }
 


 
.primary-text{

    perspective: 1000px;
    text-align: center;
    -webkit-box-reflect: below -30px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(10%, transparent) , to(rgba(250, 250, 250, .1)));
}


  
  
.primary-text--text{
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size: 2em;
    letter-spacing: -.8rem;
    color: var(--primary-color);
    text-shadow: -1px -1px 1px rgb(207, 207, 207),
        -2px  -1px 1px rgb(207, 207, 207),
        -3px  -1px 1px rgb(207, 207, 207),
        -4px  -1px 1px rgb(207, 207, 207),
        -5px  -1px 1px rgb(207, 207, 207),
        -6px  -1px 1px rgb(207, 207, 207),
        -7px  -1px 1px rgb(207, 207, 207),
        -8px  -1px 1px rgb(207, 207, 207),
        -9px  -1px 1px rgb(224, 224, 224);
    display: inline-block;
   
}
  
  

.tertiary-text{
  font-family: 'Montserrat',sans-serif;
  color: var(--primary-color);
  font-size:.8em;
  letter-spacing: 2px;
  font-weight: lighter;
  padding: 0 3rem;
  opacity: 0;
  animation: fadeIn 1s 20s forwards;
}


.old-year{
  position: absolute;
  display: inline-block;
  z-index: 1;
  transform-origin: left;
  animation: scaleLeft 1.2s 16s cubic-bezier(0.19, 1, 0.22, 1),leftslidenineteen 1s 17.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

.new-year{
  display: inline-block;
  transform: translate(-.5rem,-3rem);
  animation: bounceInDown 5s linear,rightSlide 1s 16s cubic-bezier(0.19, 1, 0.22, 1) forwards,slideLeft--two 1s 17s forwards,scaleUp 1s 19s forwards;;
}

.text--zero{
  animation: leftSlide--zero 8s 4.5s linear forwards;
}

.text--two{
  animation: leftSlide--two 10s 6s linear forwards !important;
}

.first-text{
  animation:scaleUp 1s 19s forwards;
}


@keyframes scaleUp{
  to{font-size:1.2em;}
}


@keyframes fadeIn{
  to{opacity: 1;}
}

@keyframes leftslidenineteen{
  90%{
    transform: translateX(600px);
  }
  to{
   opacity: 0;
   display: none;
  }
}

@keyframes slideLeft--two{
    from{
      transform: translate(-600px,-3rem);
    }

    to{
      transform: translate(-6rem,-3rem);
    }

}


@keyframes scaleLeft{

     0%,100%{
       transform: scaleX(1);
     }

     50%{
      transform: scaleX(.3);
     }

}


@keyframes rightSlide{
    50%{
      transform: translate(-5rem,-3rem);
    }

    80%{
      transform: translate(-.3,-3rem) rotateX(20deg);
    }

    100%{
      transform: translate(600px,-3rem) rotateX(160deg);
    }
}



@keyframes leftSlide--two{

  0%{
    transform: translate(0);
  }

  20%{
    transform: translate(2.6rem,.1rem) rotate(20deg);
  }

  50%{
    transform: translate(4rem,1rem) rotate(40deg);
  }

  70%{
    transform: translate(4.8rem,3rem ) rotate(40deg);
  }

  100%{
    transform: translate(6rem,3rem ) rotate(360deg);
  }

}




@keyframes leftSlide--zero{

  0%{
    transform: translate(0);
  }

  20%{
    transform: translate(1rem,.2rem) rotate(20deg);
  }

  30%{
    transform: translate(1.8rem,1rem) rotate(40deg);
  }

  70%{
    transform: translate(2.3rem,3rem ) rotate(90deg);
  }

  100%{
    transform: translate(6rem,3rem ) rotate(360deg);
  }

}




 @keyframes bounceInDown {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0) translate(-.5rem,-3rem);
    transform: translate3d(0, -3000px, 0) translate(-.5rem,-3rem);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 5px, 0) translate(-.5rem,-3rem);
    transform: translate3d(0, 5px, 0) translate(-.5rem,-3rem);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0) translate(-.5rem,-3rem);
    transform: translate3d(0, -10px, 0) translate(-.5rem,-3rem);
  }

  90% {
    -webkit-transform: translate3d(0, 3px, 0) translate(-.5rem,-3rem);
    transform: translate3d(0, 3px, 0) translate(-.5rem,-3rem);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0) translate(-.5rem,-3rem);
    transform: translate3d(0, 0, 0) translate(-.5rem,-3rem);
  }
} 


 


.light-effect{
  position: absolute;
  top:0;
  left:0;
}

.light-effect-1 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 634px 1502px rgb(255, 209, 57), 1302px 1586px rgb(255, 209, 57), 26px 1455px rgb(255, 209, 57), 33px 1472px rgb(255, 209, 57), 1571px 803px rgb(255, 209, 57), 403px 1265px #fff, 137px 1635px #fff, 1319px 34px #fff, 1250px 590px #fff, 668px 461px #fff, 1035px 821px #fff, 1614px 1042px #fff, 1740px 348px #fff, 980px 263px #fff, 1344px 952px #fff, 949px 552px #fff, 984px 1406px #fff, 1409px 1074px #fff, 808px 915px #fff, 1649px 520px #fff, 393px 1003px #fff, 71px 830px #fff, 1665px 882px #fff, 1710px 1268px #fff, 304px 764px #fff, 417px 1460px #fff, 1562px 1283px #fff, 398px 663px #fff, 1432px 23px #fff, 779px 1433px #fff, 815px 1389px #fff, 641px 1513px #fff, 1062px 1101px #fff, 957px 597px #fff, 948px 568px #fff, 330px 1356px #fff, 702px 646px #fff, 83px 45px #fff, 630px 83px #fff, 428px 1453px #fff, 1111px 499px #fff, 1204px 1349px #fff, 1080px 390px #fff, 148px 587px #fff, 874px 1554px #fff, 1576px 857px #fff, 1146px 1399px #fff, 48px 1153px #fff, 126px 1745px #fff, 297px 997px #fff, 1089px 696px #fff, 1635px 555px #fff, 1616px 1600px #fff, 1251px 762px #fff, 920px 380px #fff, 10px 1750px #fff, 1733px 91px #fff, 683px 58px #fff, 144px 734px #fff, 1278px 1139px #fff, 1139px 1719px #fff, 1735px 1542px #fff, 1460px 1478px #fff, 1640px 571px #fff, 1734px 758px #fff, 594px 1525px #fff, 1697px 319px #fff, 816px 1176px #fff, 709px 1536px #fff, 1379px 693px #fff, 397px 574px #fff, 1284px 1704px #fff, 254px 1652px #fff, 78px 521px #fff, 1313px 1078px #fff, 201px 1207px #fff, 223px 44px #fff, 1400px 1677px #fff, 259px 1316px #fff, 1744px 1079px #fff, 877px 349px #fff, 982px 1296px #fff, 1636px 1642px #fff, 1600px 1382px #fff, 308px 289px #fff, 418px 1182px #fff, 601px 1224px #fff, 1285px 364px #fff, 570px 964px #fff, 189px 263px #fff, 1725px 875px #fff, 550px 1352px #fff, 1719px 1702px #fff, 917px 666px #fff, 2px 313px #fff, 1476px 1501px #fff, 1797px 538px #fff, 993px 1490px #fff, 1670px 1261px #fff, 1345px 268px #fff, 331px 1580px #fff, 292px 93px #fff, 641px 318px #fff, 278px 84px #fff, 1700px 1629px #fff, 927px 1375px #fff, 896px 955px #fff, 525px 194px #fff, 1535px 1082px #fff, 470px 1357px #fff, 500px 1321px #fff, 1014px 1400px #fff, 1417px 1678px #fff, 559px 1553px #fff, 57px 82px #fff, 1731px 586px #fff, 253px 1063px #fff, 805px 1093px #fff, 484px 643px #fff, 822px 561px #fff, 954px 1170px #fff, 326px 783px #fff, 1527px 564px #fff, 879px 877px #fff, 412px 1617px #fff, 1347px 306px #fff, 1540px 1609px #fff, 322px 1094px #fff, 1107px 1003px #fff, 1003px 923px #fff, 1328px 1352px #fff, 1052px 729px #fff, 1676px 1685px #fff, 824px 1208px #fff, 1253px 811px #fff, 1489px 1568px #fff, 1692px 164px #fff, 881px 211px #fff, 389px 1294px #fff, 480px 41px #fff, 1444px 1349px #fff, 351px 465px #fff, 134px 1680px #fff, 62px 516px #fff, 416px 706px #fff, 1068px 706px #fff, 1119px 1335px #fff, 103px 1322px #fff, 1667px 407px #fff, 648px 1683px #fff, 1046px 769px #fff, 1524px 611px #fff, 840px 1736px #fff, 278px 1736px #fff, 357px 1462px #fff, 177px 702px #fff, 1093px 20px #fff, 343px 1255px #fff, 950px 881px #fff, 1490px 1721px #fff, 481px 1025px #fff, 1512px 812px #fff, 1405px 1250px #fff, 1409px 345px #fff, 1619px 946px #fff, 1437px 1532px #fff, 136px 1775px #fff, 1197px 182px #fff, 825px 454px #fff, 797px 1181px #fff, 1307px 953px #fff, 238px 1743px #fff, 1560px 308px #fff, 385px 76px #fff, 1045px 1357px #fff, 109px 573px #fff, 481px 1144px #fff, 1616px 1636px #fff, 1335px 1111px #fff, 923px 1783px #fff, 215px 755px #fff, 1613px 1517px #fff, 981px 1559px #fff, 1471px 1386px #fff, 1357px 1345px #fff, 294px 1407px #fff, 1153px 1137px #fff, 329px 1089px #fff, 1633px 1629px #fff, 314px 1153px #fff, 798px 1390px #fff, 1578px 783px #fff, 46px 224px #fff, 991px 135px #fff, 908px 1716px #fff, 1675px 902px #fff, 135px 919px #fff, 827px 1103px #fff, 1370px 1685px #fff, 1327px 1052px #fff;
  animation:light-effect 1s 20s alternate linear infinite;
}

.light-effect-2{
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 79px 758px #fff, 321px 535px #fff, 134px 684px #fff, 69px 28px #fff, 1435px 542px #fff, 398px 1633px #fff, 1795px 1008px #fff, 1273px 924px #fff, 116px 1138px #fff, 1419px 1133px #fff, 946px 461px #fff, 895px 557px #fff, 1678px 478px #fff, 1049px 505px #fff, 1192px 1273px #fff, 1521px 771px #fff, 1478px 1140px #fff, 1057px 927px #fff, 337px 1117px #fff, 358px 1343px #fff, 980px 749px #fff, 1525px 1208px #fff, 654px 1137px #fff, 1336px 1728px #fff, 431px 451px #fff, 728px 1709px #fff, 396px 1619px #fff, 1102px 1567px #fff, 901px 1197px #fff, 731px 1405px #fff, 75px 48px #fff, 532px 250px #fff, 508px 71px #fff, 321px 1564px #fff, 630px 188px #fff, 161px 1158px #fff, 313px 1748px #fff, 1583px 451px #fff, 224px 1411px #fff, 1752px 1227px #fff, 735px 566px #fff, 150px 807px #fff, 490px 1351px #fff, 807px 1190px #fff, 1126px 1798px #fff, 632px 1739px #fff, 316px 316px #fff, 1794px 393px #fff, 1670px 210px #fff, 257px 898px #fff, 885px 288px #fff, 1059px 1767px #fff, 434px 871px #fff, 327px 555px #fff, 1495px 1103px #fff, 1680px 739px #fff, 1074px 948px #fff, 17px 438px #fff, 37px 983px #fff, 26px 419px #fff, 1492px 1346px #fff, 528px 1170px #fff, 1500px 1424px #fff, 1026px 195px #fff, 172px 412px #fff, 1136px 1097px #fff, 46px 1086px #fff, 8px 363px #fff, 461px 383px #fff, 353px 1673px #fff, 1727px 1267px #fff, 642px 1669px #fff, 422px 764px #fff, 303px 108px #fff, 1335px 733px #fff, 131px 160px #fff, 843px 1398px #fff, 773px 651px #fff, 548px 651px #fff, 863px 487px #fff, 703px 1465px #fff, 147px 317px #fff, 1087px 1159px #fff, 782px 213px #fff, 1484px 832px #fff, 285px 1564px #fff, 1711px 1094px #fff, 391px 1672px #fff, 167px 194px #fff, 1606px 9px #fff, 803px 1084px #fff, 1513px 1484px #fff, 138px 302px #fff, 1780px 1736px #fff, 1528px 994px #fff, 1284px 644px #fff, 738px 275px #fff, 1724px 101px #fff, 693px 1245px #fff, 908px 1127px #fff, 964px 1217px #fff, 260px 317px #fff, 624px 1536px #fff, 818px 1367px #fff, 318px 358px #fff, 1375px 350px #fff, 101px 1122px #fff, 351px 1449px #fff, 715px 1608px #fff, 153px 1290px #fff, 212px 310px #fff, 1603px 73px #fff, 1617px 1240px #fff, 1077px 1559px #fff, 1512px 102px #fff, 382px 1638px #fff, 1180px 1391px #fff, 160px 902px #fff, 440px 695px #fff, 209px 231px #fff, 606px 449px #fff, 297px 1684px #fff, 90px 806px #fff, 554px 1102px #fff, 1179px 209px #fff, 1705px 205px #fff, 663px 1557px #fff, 1440px 580px #fff, 1011px 699px #fff, 605px 1430px #fff, 744px 11px #fff, 1645px 1440px #fff, 1487px 428px #fff, 1111px 935px #fff, 1516px 923px #fff, 679px 131px #fff, 1694px 1633px #fff, 1154px 906px #fff, 1498px 39px #fff, 46px 1196px #fff, 1293px 1464px #fff, 575px 1482px #fff, 200px 300px #fff, 1707px 141px #fff, 1592px 708px #fff, 1068px 1785px #fff, 113px 720px #fff, 846px 1477px #fff, 1024px 1179px #fff, 429px 1692px #fff, 84px 439px #fff, 300px 259px #fff, 1075px 236px #fff, 1531px 421px #fff, 458px 1303px #fff, 1648px 258px #fff, 104px 1495px #fff, 711px 1090px #fff, 272px 770px #fff, 1038px 450px #fff, 1053px 603px #fff, 244px 1767px #fff, 1096px 1379px #fff, 1647px 15px #fff, 185px 1616px #fff, 1608px 1254px #fff, 1054px 219px #fff, 1755px 1433px #fff, 666px 10px #fff, 767px 1159px #fff, 754px 1415px #fff, 1257px 504px #fff, 489px 117px #fff, 611px 186px #fff, 1677px 1629px #fff, 1798px 464px #fff, 642px 724px #fff, 1764px 138px #fff, 1705px 572px #fff, 134px 409px #fff, 1797px 595px #fff, 646px 1747px #fff, 769px 1035px #fff, 39px 82px #fff, 1719px 1791px #fff, 491px 535px #fff, 1011px 178px #fff, 308px 331px #fff, 1789px 1236px #fff, 1506px 308px #fff, 515px 1402px #fff, 140px 1720px #fff, 530px 758px #fff, 1175px 563px #fff, 1339px 178px #fff, 1027px 1561px #fff, 1343px 362px #fff, 837px 1608px #fff, 968px 1675px #fff, 1529px 51px #fff;
  animation:light-effect 1s 20.3s alternate linear infinite;
}

.light-effect-3 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 766px 118px #fff, 1504px 1215px #fff, 862px 1139px #fff, 1197px 993px #fff, 237px 903px #fff, 264px 1624px #fff, 1441px 388px #fff, 804px 503px #fff, 906px 1269px #fff, 665px 23px #fff, 325px 274px #fff, 812px 143px #fff, 1471px 722px #fff, 1322px 271px #fff, 1457px 1412px #fff, 1515px 606px #fff, 434px 1073px #fff, 408px 1276px #fff, 1640px 10px #fff, 911px 1735px #fff, 1394px 739px #fff, 1499px 164px #fff, 1452px 501px #fff, 159px 1782px #fff, 924px 569px #fff, 1016px 1057px #fff, 450px 1454px #fff, 822px 1383px #fff, 1609px 1344px #fff, 104px 346px #fff, 891px 380px #fff, 949px 1230px #fff, 474px 355px #fff, 860px 289px #fff, 379px 1296px #fff, 145px 74px #fff, 379px 592px #fff, 635px 1357px #fff, 1133px 39px #fff, 1108px 1011px #fff, 1065px 595px #fff, 1788px 679px #fff, 1727px 459px #fff, 523px 500px #fff, 788px 435px #fff, 1349px 791px #fff, 876px 682px #fff, 135px 1217px #fff, 1066px 892px #fff, 337px 434px #fff, 1px 1692px #fff, 1088px 1534px #fff, 568px 1666px #fff, 826px 600px #fff, 1087px 1024px #fff, 1106px 760px #fff, 680px 114px #fff, 211px 1776px #fff, 1172px 1236px #fff, 1054px 1452px #fff, 880px 299px #fff, 180px 1440px #fff, 1275px 75px #fff, 484px 1617px #fff, 337px 1609px #fff, 1051px 245px #fff, 859px 905px #fff, 1629px 707px #fff, 1332px 9px #fff, 1404px 973px #fff, 352px 532px #fff, 252px 415px #fff, 1240px 573px #fff, 1588px 881px #fff, 1415px 207px #fff, 1756px 428px #fff, 896px 551px #fff, 1772px 224px #fff, 1552px 1192px #fff, 1391px 715px #fff, 910px 200px #fff, 1231px 484px #fff, 346px 681px #fff, 503px 976px #fff, 468px 142px #fff, 1042px 1180px #fff, 1686px 1551px #fff, 979px 127px #fff, 616px 978px #fff, 596px 109px #fff, 156px 1476px #fff, 1734px 1005px #fff, 1258px 855px #fff, 232px 420px #fff, 651px 229px #fff, 608px 71px #fff, 149px 370px #fff, 1679px 1158px #fff, 1281px 50px #fff, 1417px 629px #fff, 985px 240px #fff, 526px 793px #fff, 1647px 1662px #fff, 1427px 97px #fff, 1029px 1106px #fff, 1742px 1175px #fff, 1726px 1162px #fff, 981px 882px #fff, 1330px 269px #fff, 755px 1429px #fff, 925px 1326px #fff, 549px 534px #fff, 752px 654px #fff, 1610px 1175px #fff, 407px 746px #fff, 1516px 1202px #fff, 4px 197px #fff, 842px 94px #fff, 707px 1158px #fff, 1103px 1576px #fff, 1325px 333px #fff, 57px 877px #fff, 1396px 1549px #fff, 1614px 1041px #fff, 514px 1055px #fff, 1091px 828px #fff, 930px 1729px #fff, 204px 1551px #fff, 936px 1056px #fff, 33px 1312px #fff, 1726px 1466px #fff, 180px 1080px #fff, 1248px 238px #fff, 224px 1457px #fff, 1717px 304px #fff, 806px 686px #fff, 962px 539px #fff, 1377px 1108px #fff, 1696px 1022px #fff, 1799px 242px #fff, 1704px 1793px #fff, 932px 594px #fff, 1658px 873px #fff, 699px 672px #fff, 1391px 658px #fff, 661px 787px #fff, 698px 461px #fff, 774px 1753px #fff, 1419px 213px #fff, 465px 1182px #fff, 1727px 99px #fff, 1784px 645px #fff, 63px 1057px #fff, 399px 1385px #fff, 28px 221px #fff, 163px 327px #fff, 809px 1275px #fff, 1793px 607px #fff, 502px 914px #fff, 968px 1432px #fff, 393px 1188px #fff, 892px 913px #fff, 526px 254px #fff, 394px 962px #fff, 1241px 417px #fff, 1507px 725px #fff, 1252px 352px #fff, 65px 924px #fff, 291px 1211px #fff, 341px 845px #fff, 687px 1539px #fff, 1749px 289px #fff, 1319px 1197px #fff, 153px 5px #fff, 374px 289px #fff, 614px 619px #fff, 91px 1553px #fff, 727px 855px #fff, 1632px 1171px #fff, 1367px 290px #fff, 342px 1605px #fff, 955px 716px #fff, 103px 616px #fff, 286px 47px #fff, 1284px 1493px #fff, 1102px 406px #fff, 11px 1014px #fff, 313px 679px #fff, 396px 796px #fff, 1615px 409px #fff, 1678px 647px #fff, 1794px 1110px #fff, 355px 291px #fff, 970px 1485px #fff, 1780px 952px #fff, 1782px 1149px #fff, 834px 879px #fff, 296px 1060px #fff, 848px 1052px #fff, 685px 35px #fff;
  animation:light-effect 1s 20.2s alternate linear infinite;
}

.light-effect-4 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 401px 1217px #fff, 142px 343px #fff, 1607px 1697px #fff, 540px 419px #fff, 1282px 286px #fff, 1387px 231px #fff, 1052px 888px #fff, 1630px 1624px #fff, 1057px 32px #fff, 788px 583px #fff, 626px 132px #fff, 673px 1611px #fff, 875px 666px #fff, 348px 519px #fff, 143px 136px #fff, 1013px 150px #fff, 274px 1194px #fff, 1201px 1328px #fff, 1025px 1635px #fff, 455px 802px #fff, 1074px 349px #fff, 1538px 998px #fff, 1778px 1147px #fff, 748px 799px #fff, 411px 282px #fff, 1087px 77px #fff, 645px 217px #fff, 944px 1650px #fff, 773px 315px #fff, 217px 1547px #fff, 66px 1426px #fff, 72px 229px #fff, 1695px 973px #fff, 694px 15px #fff, 891px 258px #fff, 252px 613px #fff, 1582px 84px #fff, 384px 252px #fff, 941px 727px #fff, 611px 1293px #fff, 1012px 818px #fff, 18px 1704px #fff, 1112px 1660px #fff, 32px 546px #fff, 494px 1048px #fff, 965px 665px #fff, 373px 1365px #fff, 133px 752px #fff, 677px 1267px #fff, 926px 1765px #fff, 744px 994px #fff, 1583px 1248px #fff, 835px 87px #fff, 1018px 1184px #fff, 58px 1775px #fff, 1076px 1327px #fff, 342px 1444px #fff, 181px 1432px #fff, 468px 539px #fff, 683px 1547px #fff, 708px 1766px #fff, 1633px 83px #fff, 1104px 1697px #fff, 1350px 1702px #fff, 555px 366px #fff, 43px 593px #fff, 1456px 472px #fff, 1064px 780px #fff, 145px 1109px #fff, 1261px 1222px #fff, 841px 10px #fff, 175px 494px #fff, 1205px 994px #fff, 1207px 308px #fff, 63px 1585px #fff, 1614px 727px #fff, 183px 17px #fff, 18px 1095px #fff, 1619px 234px #fff, 1260px 1356px #fff, 329px 384px #fff, 850px 531px #fff, 1456px 869px #fff, 233px 1394px #fff, 802px 1579px #fff, 1158px 1770px #fff, 1180px 684px #fff, 420px 1222px #fff, 673px 985px #fff, 1689px 427px #fff, 22px 1639px #fff, 311px 1303px #fff, 1366px 385px #fff, 1327px 1542px #fff, 788px 910px #fff, 1522px 192px #fff, 830px 1133px #fff, 645px 1746px #fff, 526px 831px #fff, 1021px 88px #fff, 1788px 530px #fff, 840px 1150px #fff, 1188px 1421px #fff, 1038px 1442px #fff, 136px 523px #fff, 336px 8px #fff, 211px 469px #fff, 1113px 1102px #fff, 816px 1086px #fff, 628px 667px #fff, 1432px 670px #fff, 1446px 1129px #fff, 159px 678px #fff, 81px 1240px #fff, 1421px 1506px #fff, 1323px 240px #fff, 200px 1253px #fff, 216px 105px #fff, 738px 1377px #fff, 1352px 1080px #fff, 1227px 1032px #fff, 614px 913px #fff, 205px 1593px #fff, 550px 94px #fff, 811px 1524px #fff, 254px 1625px #fff, 1278px 710px #fff, 590px 988px #fff, 471px 610px #fff, 446px 283px #fff, 1621px 1343px #fff, 287px 272px #fff, 45px 939px #fff, 777px 834px #fff, 1421px 320px #fff, 1589px 1552px #fff, 575px 1504px #fff, 1195px 1192px #fff, 1469px 239px #fff, 136px 1368px #fff, 1584px 967px #fff, 470px 1236px #fff, 190px 578px #fff, 659px 1375px #fff, 528px 789px #fff, 749px 1106px #fff, 1511px 1782px #fff, 810px 1276px #fff, 485px 541px #fff, 1620px 90px #fff, 1502px 231px #fff, 1797px 1389px #fff, 548px 929px #fff, 1394px 137px #fff, 934px 1187px #fff, 1019px 720px #fff, 176px 917px #fff, 298px 841px #fff, 1142px 631px #fff, 577px 1416px #fff, 1324px 977px #fff, 916px 727px #fff, 1095px 478px #fff, 1196px 211px #fff, 1392px 1225px #fff, 1458px 1145px #fff, 880px 254px #fff, 1704px 163px #fff, 1770px 622px #fff, 548px 254px #fff, 254px 486px #fff, 844px 430px #fff, 907px 796px #fff, 1079px 773px #fff, 1200px 1267px #fff, 336px 1410px #fff, 1431px 716px #fff, 947px 1185px #fff, 143px 617px #fff, 514px 1729px #fff, 149px 1675px #fff, 586px 294px #fff, 12px 1532px #fff, 1011px 1355px #fff, 1086px 1036px #fff, 1190px 1725px #fff, 1609px 1068px #fff, 1111px 828px #fff, 1656px 1338px #fff, 824px 571px #fff, 1119px 1631px #fff, 979px 710px #fff, 311px 789px #fff, 1618px 560px #fff, 1056px 780px #fff, 1702px 911px #fff, 1521px 1452px #fff, 1384px 735px #fff, 1619px 1209px #fff, 530px 108px #fff;
  animation:light-effect 1s 20.4s alternate linear infinite;
}

.light-effect-5  {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 1460px 711px #fff, 1357px 1117px #fff, 786px 1401px #fff, 871px 1793px #fff, 851px 179px #fff, 782px 947px #fff, 388px 633px #fff, 502px 420px #fff, 1396px 1619px #fff, 433px 1744px #fff, 391px 1546px #fff, 695px 1257px #fff, 498px 995px #fff, 114px 805px #fff, 614px 1529px #fff, 331px 1353px #fff, 341px 1174px #fff, 606px 312px #fff, 882px 1351px #fff, 1100px 1254px #fff, 71px 461px #fff, 488px 977px #fff, 1794px 522px #fff, 1383px 1783px #fff, 1133px 613px #fff, 720px 1767px #fff, 101px 784px #fff, 505px 635px #fff, 604px 1742px #fff, 1399px 340px #fff, 283px 955px #fff, 1109px 1191px #fff, 118px 974px #fff, 1747px 1246px #fff, 831px 1718px #fff, 1718px 1471px #fff, 1237px 1141px #fff, 1438px 819px #fff, 1365px 1103px #fff, 495px 369px #fff, 76px 57px #fff, 1035px 93px #fff, 1160px 1225px #fff, 302px 1534px #fff, 312px 1788px #fff, 1263px 1498px #fff, 1017px 808px #fff, 1343px 1195px #fff, 156px 1581px #fff, 1056px 355px #fff, 1275px 1371px #fff, 182px 443px #fff, 439px 726px #fff, 602px 255px #fff, 1036px 1478px #fff, 88px 498px #fff, 926px 814px #fff, 1298px 1460px #fff, 876px 1762px #fff, 268px 1507px #fff, 518px 1062px #fff, 1236px 1694px #fff, 1496px 830px #fff, 1313px 1240px #fff, 645px 549px #fff, 558px 35px #fff, 448px 1084px #fff, 1181px 1773px #fff, 986px 139px #fff, 1190px 486px #fff, 855px 74px #fff, 1173px 1723px #fff, 123px 1274px #fff, 1341px 748px #fff, 447px 1653px #fff, 893px 208px #fff, 1652px 1391px #fff, 617px 875px #fff, 1725px 1000px #fff, 1093px 290px #fff, 55px 537px #fff, 330px 1265px #fff, 1664px 436px #fff, 1704px 1702px #fff, 805px 30px #fff, 1560px 1646px #fff, 883px 700px #fff, 314px 1559px #fff, 350px 832px #fff, 1403px 708px #fff, 618px 1389px #fff, 236px 366px #fff, 455px 1554px #fff, 1293px 1668px #fff, 1361px 1447px #fff, 1753px 929px #fff, 606px 1152px #fff, 703px 433px #fff, 711px 198px #fff, 795px 1097px #fff, 301px 854px #fff, 200px 310px #fff, 1769px 388px #fff, 31px 3px #fff, 1460px 11px #fff, 1417px 395px #fff, 929px 144px #fff, 1027px 547px #fff, 1518px 1421px #fff, 133px 1176px #fff, 195px 942px #fff, 356px 3px #fff, 360px 1328px #fff, 378px 505px #fff, 1215px 1756px #fff, 559px 738px #fff, 615px 153px #fff, 1060px 1317px #fff, 594px 448px #fff, 276px 110px #fff, 803px 1184px #fff, 896px 109px #fff, 1242px 1563px #fff, 929px 423px #fff, 570px 655px #fff, 1468px 754px #fff, 75px 1026px #fff, 1024px 1636px #fff, 1791px 517px #fff, 1028px 819px #fff, 349px 1195px #fff, 351px 966px #fff, 1067px 1590px #fff, 1509px 891px #fff, 1536px 208px #fff, 71px 408px #fff, 1495px 1210px #fff, 1325px 244px #fff, 768px 282px #fff, 752px 142px #fff, 458px 658px #fff, 825px 192px #fff, 1613px 1466px #fff, 1047px 1773px #fff, 1545px 268px #fff, 380px 1032px #fff, 1282px 3px #fff, 542px 1415px #fff, 1770px 410px #fff, 501px 1315px #fff, 133px 928px #fff, 43px 1632px #fff, 1583px 1161px #fff, 926px 1761px #fff, 1182px 974px #fff, 725px 299px #fff, 935px 526px #fff, 1620px 848px #fff, 1682px 915px #fff, 594px 193px #fff, 777px 1534px #fff, 1663px 1387px #fff, 293px 1040px #fff, 1201px 1212px #fff, 1774px 227px #fff, 336px 694px #fff, 471px 98px #fff, 865px 1029px #fff, 1196px 1614px #fff, 1028px 936px #fff, 1521px 303px #fff, 1722px 1793px #fff, 865px 114px #fff, 487px 1125px #fff, 1502px 20px #fff, 863px 317px #fff, 1443px 321px #fff, 725px 868px #fff, 890px 687px #fff, 1285px 1115px #fff, 92px 91px #fff, 758px 642px #fff, 890px 1500px #fff, 823px 1725px #fff, 1398px 1351px #fff, 1758px 1132px #fff, 330px 1005px #fff, 276px 639px #fff, 597px 1239px #fff, 1796px 352px #fff, 955px 944px #fff, 761px 757px #fff, 223px 967px #fff, 1310px 1239px #fff, 473px 1168px #fff, 1668px 14px #fff, 1358px 405px #fff, 196px 357px #fff, 1031px 1789px #fff, 1486px 1460px #fff;
  animation:light-effect 1s 20.5s alternate linear infinite;
}

.light-effect-6 {
  width:4px;
  height: 4px;
  filter:blur(.6px);
  opacity: 0;
  box-shadow: 159px 749px #fff, 383px 597px #fff, 939px 1599px #fff, 253px 1663px #fff, 1716px 1401px #fff, 530px 1427px #fff, 1176px 1211px #fff, 1051px 514px #fff, 662px 797px #fff, 625px 1142px #fff, 152px 1773px #fff, 724px 538px #fff, 876px 793px #fff, 1356px 451px #fff, 1191px 18px #fff, 1657px 1256px #fff, 7px 1718px #fff, 65px 686px #fff, 304px 661px #fff, 1780px 1361px #fff, 1099px 847px #fff, 28px 1443px #fff, 587px 1151px #fff, 761px 1087px #fff, 1252px 655px #fff, 888px 1432px #fff, 244px 1476px #fff, 869px 154px #fff, 706px 1531px #fff, 1024px 1722px #fff, 1179px 467px #fff, 479px 1446px #fff, 1236px 1351px #fff, 386px 531px #fff, 132px 1550px #fff, 1685px 267px #fff, 1424px 1539px #fff, 434px 1748px #fff, 738px 1346px #fff, 160px 590px #fff, 1791px 932px #fff, 549px 192px #fff, 352px 257px #fff, 924px 879px #fff, 500px 1505px #fff, 787px 409px #fff, 210px 1000px #fff, 1785px 394px #fff, 1001px 825px #fff, 271px 895px #fff, 401px 974px #fff, 1057px 518px #fff, 1691px 530px #fff, 1407px 891px #fff, 280px 218px #fff, 258px 777px #fff, 938px 1063px #fff, 513px 294px #fff, 958px 1726px #fff, 281px 568px #fff, 1219px 103px #fff, 847px 329px #fff, 8px 119px #fff, 1222px 1097px #fff, 756px 1299px #fff, 1188px 843px #fff, 1742px 413px #fff, 404px 1022px #fff, 768px 1489px #fff, 561px 1057px #fff, 1720px 1408px #fff, 95px 553px #fff, 1733px 1108px #fff, 1702px 611px #fff, 673px 1492px #fff, 905px 139px #fff, 827px 147px #fff, 61px 1670px #fff, 550px 1734px #fff, 617px 172px #fff, 1172px 743px #fff, 29px 1268px #fff, 1566px 1188px #fff, 384px 666px #fff, 1230px 1777px #fff, 177px 792px #fff, 937px 1430px #fff, 620px 1588px #fff, 580px 1755px #fff, 1283px 1503px #fff, 1483px 438px #fff, 543px 1032px #fff, 658px 1209px #fff, 1467px 1272px #fff, 1660px 614px #fff, 1732px 1371px #fff, 433px 288px #fff, 116px 1426px #fff, 270px 1195px #fff, 1520px 134px #fff, 820px 899px #fff, 1726px 543px #fff, 1278px 1477px #fff, 1431px 1364px #fff, 1047px 1677px #fff, 100px 1475px #fff, 1479px 307px #fff, 1213px 1072px #fff, 22px 397px #fff, 726px 257px #fff, 1674px 1152px #fff, 198px 1578px #fff, 1754px 660px #fff, 1169px 1552px #fff, 955px 659px #fff, 1336px 897px #fff, 1238px 1071px #fff, 549px 651px #fff, 1712px 661px #fff, 171px 1232px #fff, 383px 1240px #fff, 1049px 219px #fff, 375px 1190px #fff, 575px 1705px #fff, 1358px 537px #fff, 429px 762px #fff, 1261px 785px #fff, 1492px 1104px #fff, 1147px 1637px #fff, 1071px 1785px #fff, 453px 1646px #fff, 74px 1210px #fff, 1580px 440px #fff, 547px 187px #fff, 1266px 1257px #fff, 1700px 399px #fff, 432px 785px #fff, 1622px 1379px #fff, 982px 1034px #fff, 1172px 1330px #fff, 817px 1412px #fff, 848px 1423px #fff, 1488px 506px #fff, 167px 467px #fff, 356px 410px #fff, 899px 914px #fff, 1055px 967px #fff, 1591px 1139px #fff, 809px 580px #fff, 1613px 1478px #fff, 602px 707px #fff, 1566px 1479px #fff, 392px 389px #fff, 773px 1488px #fff, 726px 653px #fff, 142px 217px #fff, 871px 47px #fff, 114px 394px #fff, 271px 1758px #fff, 1051px 910px #fff, 1406px 1531px #fff, 228px 1590px #fff, 674px 315px #fff, 512px 857px #fff, 1586px 1651px #fff, 1741px 961px #fff, 846px 1685px #fff, 487px 1453px #fff, 505px 624px #fff, 453px 682px #fff, 955px 711px #fff, 817px 1654px #fff, 466px 1245px #fff, 1686px 209px #fff, 154px 586px #fff, 1692px 1492px #fff, 578px 982px #fff, 1372px 1154px #fff, 647px 1524px #fff, 1355px 1236px #fff, 1004px 765px #fff, 750px 1301px #fff, 1769px 40px #fff, 446px 1411px #fff, 1388px 1259px #fff, 751px 979px #fff, 776px 1043px #fff, 1116px 77px #fff, 142px 9px #fff, 770px 1391px #fff, 811px 1751px #fff, 1293px 833px #fff, 1600px 895px #fff, 511px 563px #fff, 1762px 546px #fff, 1661px 1453px #fff, 1675px 1342px #fff, 321px 1389px #fff, 650px 1515px #fff, 1370px 975px #fff;
  animation:light-effect 1s 20.6s alternate linear infinite;
}

@keyframes light-effect {
  0%,100% {
    opacity: 0;
  }
  50% {
    opacity: 1;

  }
 
} 

    
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1136.000000 515.000000"
            preserveAspectRatio="xMidYMid meet">
        
        <g transform="translate(0.000000,515.000000) scale(0.100000,-0.100000)"
        fill="transparent" stroke="none">
        
        <path  stroke="#fff" stroke-width="40" stroke-miterlimit="10" d="M5250 5119 c-146 -22 -243 -65 -324 -143 -45 -44 -52 -57 -53 -91 -2
        -65 44 -182 84 -212 34 -26 35 -28 28 -82 -9 -79 -6 -217 6 -277 6 -31 28 -78
        54 -119 56 -84 59 -124 15 -165 -43 -40 -136 -81 -205 -91 -82 -11 -105 -18
        -140 -43 -16 -12 -52 -30 -80 -40 -74 -28 -111 -53 -137 -94 -12 -20 -34 -47
        -49 -59 -32 -27 -89 -132 -89 -164 0 -13 -23 -71 -50 -128 -28 -57 -50 -112
        -50 -123 0 -24 16 -56 42 -85 19 -20 19 -22 2 -48 -10 -15 -21 -45 -25 -68 -4
        -23 -13 -63 -20 -89 -9 -35 -9 -54 -2 -71 7 -14 8 -30 3 -38 -5 -8 -4 -19 2
        -26 7 -9 7 -17 0 -25 -5 -7 -14 -33 -20 -58 -6 -25 -16 -65 -23 -90 -7 -25
        -14 -74 -16 -110 -9 -163 -10 -153 55 -340 17 -47 42 -123 57 -170 15 -47 52
        -134 81 -194 55 -110 69 -177 43 -203 -6 -6 -13 -55 -15 -109 -9 -194 -28
        -395 -44 -463 -6 -24 -12 -85 -14 -136 -2 -51 -6 -97 -10 -103 -10 -17 -36
        -15 -43 3 -5 14 -8 14 -29 1 -19 -13 -25 -13 -36 -3 -16 17 -58 28 -58 16 0
        -5 -11 -9 -24 -9 -14 0 -28 -5 -32 -11 -3 -6 -16 -8 -27 -5 -12 3 -29 -2 -39
        -11 -10 -9 -30 -17 -45 -19 -16 -2 -37 -5 -48 -6 -13 -2 -23 5 -30 20 -5 12
        -14 22 -20 22 -5 0 -16 4 -24 9 -11 7 -10 14 8 40 12 17 19 36 15 43 -5 8 -10
        5 -15 -9 -9 -25 -58 -37 -66 -16 -3 7 3 23 12 33 25 27 14 34 -32 21 -53 -15
        -61 -14 -68 9 -8 24 -22 25 -46 4 -15 -14 -25 -14 -70 -5 -29 7 -60 18 -69 25
        -10 10 -22 11 -39 5 -24 -9 -25 -18 -6 -84 8 -28 -44 -52 -73 -34 -15 9 -42 9
        -113 1 -69 -7 -98 -7 -108 1 -25 21 -86 40 -131 41 -25 1 -61 10 -80 20 -38
        21 -113 24 -309 13 -84 -5 -111 -3 -142 11 -22 9 -39 21 -39 27 -1 5 -11 23
        -23 38 -17 21 -36 30 -75 36 -32 5 -55 4 -58 -1 -4 -6 -15 -7 -26 -4 -12 2
        -45 0 -74 -6 -45 -9 -57 -8 -78 6 -29 18 -131 22 -142 5 -3 -6 -16 -8 -27 -5
        -12 3 -29 -2 -39 -11 -10 -9 -30 -17 -45 -19 -16 -2 -37 -5 -48 -6 -13 -2 -23
        5 -30 20 -5 12 -14 22 -20 22 -5 0 -16 4 -24 9 -11 7 -10 14 8 40 12 17 19 36
        15 43 -5 8 -10 5 -15 -9 -9 -25 -58 -37 -66 -16 -3 7 3 23 12 33 25 27 14 34
        -32 21 -53 -15 -61 -14 -68 9 -8 24 -22 25 -46 4 -15 -14 -25 -14 -70 -5 -29
        7 -60 18 -69 25 -10 10 -22 11 -39 5 -24 -9 -25 -18 -6 -84 8 -28 -44 -52 -73
        -34 -15 9 -42 9 -113 1 -69 -7 -98 -7 -108 1 -25 21 -86 40 -131 41 -25 1 -61
        10 -80 20 -38 21 -113 24 -309 13 -84 -5 -111 -3 -142 11 -22 9 -39 21 -39 27
        -1 5 -11 23 -23 38 -17 21 -36 30 -75 36 -32 5 -55 4 -58 -1 -4 -6 -15 -7 -26
        -4 -12 2 -45 0 -74 -6 -45 -9 -57 -8 -78 6 -14 9 -46 16 -71 16 l-45 0 0 -665
        0 -665 5680 0 5680 0 0 45 c0 33 -4 45 -14 45 -8 0 -18 -5 -22 -11 -4 -6 -20
        -8 -39 -5 -27 5 -36 3 -49 -16 -11 -15 -27 -23 -49 -24 -17 -1 -47 -5 -64 -9
        -29 -7 -34 -4 -50 22 -9 17 -29 35 -45 41 -35 13 -35 31 -3 66 26 28 33 56 14
        56 -6 0 -13 -8 -16 -19 -5 -18 -69 -45 -85 -35 -16 10 -7 42 20 69 l27 28 -55
        -7 c-30 -4 -60 -12 -66 -17 -16 -13 -41 -2 -47 22 -8 30 -33 33 -68 8 -28 -19
        -35 -21 -63 -11 -18 7 -45 12 -61 12 -16 0 -39 10 -51 21 -23 21 -50 21 -83 0
        -11 -7 -11 -16 3 -57 22 -64 21 -70 -16 -88 -39 -20 -52 -20 -68 -1 -15 18
        -115 21 -126 4 -4 -7 -24 -9 -55 -5 -29 4 -50 2 -54 -4 -11 -18 -46 -11 -77
        15 -16 14 -37 25 -47 25 -10 0 -32 7 -50 16 -28 14 -39 14 -78 3 -42 -11 -47
        -11 -62 8 -22 27 -61 40 -155 53 -56 7 -82 7 -92 -1 -7 -6 -22 -8 -33 -4 -11
        3 -29 0 -40 -6 -15 -10 -23 -10 -34 -1 -8 7 -21 10 -28 8 -8 -3 -44 -7 -82
        -10 -37 -3 -72 -8 -77 -11 -12 -8 -90 15 -111 32 -8 7 -20 13 -25 13 -10 1
        -54 66 -54 81 0 12 -68 42 -78 35 -5 -3 -25 -1 -45 4 -21 4 -39 4 -43 -1 -3
        -5 -24 -8 -47 -8 -23 1 -70 -4 -104 -11 -60 -13 -63 -13 -100 12 -35 23 -46
        25 -143 23 -78 -2 -109 2 -122 12 -11 10 -18 11 -23 4 -3 -6 -15 -11 -26 -11
        -10 0 -19 -4 -19 -10 0 -19 -27 -10 -37 12 -15 34 -5 48 33 48 19 0 34 5 34
        10 0 6 -13 10 -29 10 -41 0 -50 28 -13 42 22 9 60 57 49 63 -45 23 -57 38 -51
        60 5 22 3 25 -20 25 -14 0 -26 -4 -26 -10 0 -15 -36 -12 -49 4 -6 7 -34 16
        -62 18 -35 4 -58 13 -77 30 -15 14 -34 28 -44 31 -13 5 -15 14 -11 49 8 63 28
        91 61 83 21 -4 31 0 46 20 10 14 26 25 36 25 27 0 30 10 14 41 -14 29 -47 39
        -59 19 -8 -12 -52 -13 -59 -1 -3 5 -15 7 -26 4 -11 -3 -26 -1 -33 5 -7 6 -22
        9 -33 7 -74 -15 -71 -13 -66 -45 2 -16 1 -37 -2 -47 -6 -14 -12 -11 -40 16
        l-34 33 -56 -21 c-71 -26 -96 -27 -103 -1 -6 24 -35 26 -57 5 -21 -21 -24 -19
        -40 20 -8 19 -22 35 -30 35 -9 0 -16 8 -16 19 0 10 -6 21 -14 24 -23 9 -31 65
        -12 86 12 13 13 20 4 29 -17 17 -30 15 -26 -5 1 -10 -1 -23 -5 -30 -9 -15 -47
        -5 -47 13 0 21 -21 17 -27 -6 -7 -26 -22 -25 -62 4 -47 35 -60 56 -61 99 0 41
        22 51 45 21 6 -9 20 -14 31 -12 17 4 16 6 -8 18 -28 13 -37 43 -18 55 13 8 13
        45 1 45 -5 0 -16 3 -24 6 -10 3 -18 -2 -22 -15 -7 -23 -35 -27 -66 -11 -16 9
        -19 7 -19 -10 0 -17 -5 -20 -27 -18 -21 2 -28 -2 -31 -17 -6 -32 -20 -40 -39
        -23 -10 8 -26 18 -35 21 -24 8 -23 30 2 52 30 27 25 45 -12 45 -18 0 -43 3
        -55 6 -20 6 -22 11 -17 44 7 40 -10 64 -21 30 -3 -11 -14 -20 -24 -20 -9 0
        -22 -5 -28 -11 -7 -7 -29 -9 -57 -5 -25 3 -66 9 -91 12 -36 5 -50 13 -68 38
        -12 17 -22 40 -22 51 0 16 -13 24 -57 39 -65 21 -69 31 -41 91 11 22 24 35 37
        36 40 2 44 4 75 32 21 19 31 36 31 56 0 17 5 33 10 36 15 9 12 51 -4 64 -8 7
        -18 31 -21 53 l-7 41 -18 -23 c-11 -15 -20 -19 -24 -11 -11 16 -66 14 -72 -4
        -4 -8 -18 -15 -33 -15 -15 0 -33 -6 -40 -12 -10 -11 -15 -10 -25 4 -6 9 -23
        17 -36 17 -64 3 -88 7 -102 19 -24 19 -46 4 -50 -34 -4 -32 -1 -37 26 -48 17
        -7 37 -20 44 -28 11 -13 9 -19 -12 -36 -33 -26 -68 -18 -91 20 l-18 31 -14
        -28 c-11 -21 -20 -26 -39 -22 -16 3 -29 -2 -37 -13 -7 -9 -20 -21 -31 -27 -17
        -9 -15 -11 15 -23 25 -9 29 -14 17 -17 -10 -3 -18 -9 -18 -14 0 -5 -8 -19 -19
        -30 -10 -11 -22 -34 -25 -51 -4 -22 -10 -29 -22 -24 -9 3 -22 6 -30 6 -8 0
        -14 7 -14 15 0 9 -8 19 -17 22 -29 10 -63 52 -57 68 7 18 -17 20 -34 3 -18
        -18 -25 -5 -77 137 -25 72 -53 146 -61 165 -7 19 -30 91 -50 160 -49 167 -60
        202 -67 220 -23 60 -27 139 -11 220 8 36 14 93 14 127 0 34 5 74 11 90 7 15
        13 69 15 118 3 83 6 96 45 170 51 98 79 177 79 223 0 19 -9 65 -20 102 -26 88
        -74 141 -199 225 -54 36 -113 84 -131 107 -30 37 -35 51 -38 108 -9 166 53
        411 123 489 43 48 54 72 66 136 5 30 13 79 18 108 5 29 23 83 40 121 28 60 30
        71 20 96 -8 16 -26 32 -46 39 -18 7 -33 19 -33 27 0 18 -7 27 -102 124 -74 76
        -78 78 -135 85 -116 12 -129 13 -183 4z"/>
        </g>
        </svg>

        <div class="text-box">

    
            
            <h1 class="primary-text">

              <span class="first-text">
                 <span class="primary-text--text">2</span>
                 <span class="primary-text--text">0</span>
              </span>
              <span class="old-year">
                <span class="primary-text--text text--one">1</span>
                <span class="primary-text--text text--nine">9</span>
              </span>
              
              <span class="new-year">
                <span class="primary-text--text text--two">2</span>
                <span class="primary-text--text text--zero">0</span>
              </span>
            </h1>

            <h2 class="secondary-text">Happy New Year</h2> 
          
             <p class="tertiary-text">Now Its, time to say goodbye to 2019 with some sad and some Happy moments. Let’s create new opportunities in 2020</p>

        </div>

        <div class="light-effect">
            
            <div class="light-effect-1"></div>
            <div class="light-effect-2"></div>
            <div class="light-effect-3"></div>
            <div class="light-effect-4"></div>
            <div class="light-effect-5"></div>
            <div class="light-effect-6"></div>
            
        </div>

    </div>

</body>
</html>
